# springboot-angular-mongo-battleship

./: .gitignore  readme.md
battleship/: pom.xml
battleship-front/: Procfile  README.md  angular.json  package.json  proxy.conf.json
battleship-front/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
battleship-front/documentation/classes/: AppPage.html
battleship-front/documentation/components/: AppComponent.html  Battleboard2Component.html  BattleboardComponent.html  OnePlayerComponent.html  ScoreTableComponent.html
battleship-front/documentation/injectables/: BattleService.html
battleship-front/documentation/js/: menu-wc.js
battleship-front/documentation/js/routes/: routes_index.js
battleship-front/documentation/js/search/: search_index.js
battleship-front/documentation/miscellaneous/: variables.html
battleship-front/documentation/modules/: AppModule.html  AppRoutingModule.html
battleship-front/e2e/src/: app.e2e-spec.ts  app.po.ts
battleship-front/src/: index.html  karma.conf.js  styles.css  styles.css.map  test.ts
battleship-front/src/.sass-cache/122eed73dd65fc69c8d73f72784bba49c5b7acc1/: styles.scssc
battleship-front/src/.sass-cache/21bdcb2ccd7039e054ec3fdb7fcdd040f8b40597/: _alert.scssc  _badge.scssc  _breadcrumb.scssc  _button-group.scssc  _buttons.scssc  _card.scssc  _carousel.scssc  _close.scssc  _code.scssc  _custom-forms.scssc  _dropdown.scssc  _forms.scssc  _functions.scssc  _grid.scssc  _images.scssc  _input-group.scssc  _jumbotron.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modal.scssc  _nav.scssc  _navbar.scssc  _pagination.scssc  _popover.scssc  _print.scssc  _progress.scssc  _reboot.scssc  _root.scssc  _spinners.scssc  _tables.scssc  _toasts.scssc  _tooltip.scssc  _transitions.scssc  _type.scssc  _utilities.scssc  _variables.scssc  bootstrap.scssc
battleship-front/src/.sass-cache/6428b35a235bf353341628b0a6a53eb1dc1caf36/: _alert.scssc  _background-variant.scssc  _badge.scssc  _border-radius.scssc  _box-shadow.scssc  _breakpoints.scssc  _buttons.scssc  _caret.scssc  _clearfix.scssc  _deprecate.scssc  _float.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _list-group.scssc  _lists.scssc  _nav-divider.scssc  _pagination.scssc  _reset-text.scssc  _resize.scssc  _screen-reader.scssc  _size.scssc  _table-row.scssc  _text-emphasis.scssc  _text-hide.scssc  _text-truncate.scssc  _transition.scssc  _visibility.scssc
battleship-front/src/.sass-cache/91a5d5c861ee1f9821d3c5bf650ee4fcd968b918/: _align.scssc  _background.scssc  _borders.scssc  _clearfix.scssc  _display.scssc  _embed.scssc  _flex.scssc  _float.scssc  _overflow.scssc  _position.scssc  _screenreaders.scssc  _shadows.scssc  _sizing.scssc  _spacing.scssc  _stretched-link.scssc  _text.scssc  _visibility.scssc
battleship-front/src/.sass-cache/d1c26ed380c0849a3c96327ce9457b17122dfdbd/: _rfs.scssc
battleship-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
battleship-front/src/app/.sass-cache/7f2db31404ce4e7c2b0a6194c1b0001ee07e9ba5/: app.component.scssc
battleship-front/src/app/component/one-player/: one-player.component.css  one-player.component.css.map  one-player.component.html  one-player.component.spec.ts  one-player.component.ts
battleship-front/src/app/components/battleboard/: battleboard.component.css  battleboard.component.css.map  battleboard.component.html  (+4 more)
battleship-front/src/app/services/: battle.service.ts
battleship/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
battleship/doc/com/prasannjeet/battleship/: BasicTest.html  BattleshipApplication.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/com/prasannjeet/battleship/config/: SecurityConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/com/prasannjeet/battleship/controller/: BattleController.html  WebSocketController.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/com/prasannjeet/battleship/logics/: ModelConversion.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/com/prasannjeet/battleship/model/: BattleBoard.html  BattleCell.html  GameInstance.html  GameModel.html  PlayerMatches.html  Ship.ShipNameList.html  Ship.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/com/prasannjeet/battleship/repository/: GameInstanceRepository.html  PlayerMatchesRepository.html  package-frame.html  package-summary.html  package-tree.html
battleship/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
battleship/src/main/java/com/prasannjeet/battleship/: BattleshipApplication.java
battleship/src/main/java/com/prasannjeet/battleship/config/: SecurityConfig.java  WebSocketConfig.java
battleship/src/main/java/com/prasannjeet/battleship/controller/: BattleController.java  WebSocketController.java
battleship/src/main/java/com/prasannjeet/battleship/logics/: ModelConversion.java
battleship/src/main/java/com/prasannjeet/battleship/model/: BattleBoard.java  BattleCell.java  GameInstance.java  GameModel.java  PlayerMatches.java  Ship.java
battleship/src/main/java/com/prasannjeet/battleship/repository/: GameInstanceRepository.java  PlayerMatchesRepository.java
battleship/src/main/resources/: application.properties
battleship/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1d35c5898793cd7b4571.js  polyfills.26542259aafe625e5084.js  style.css
battleship/src/test/java/com/prasannjeet/battleship/: BasicTest.java  BattleshipApplicationTests.java
resources/: class.graphml  routes.graphml
(+15 files in other folders)
